# Webalizer V2.23-08 Incremental Data - 04/24/2019 18:10:04
2019 4 24 18 10 4
240 199 7 31 9 7 860804 150 10 0
2 2 78 7 24
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
54 43 232900 1 32 3
0 0 0 0 0 0
37 22 154036 1 18 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
62 53 125902 3 44 3
85 80 346483 2 55 2
2 1 1483 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 411 1
0 0 0 0
4 4 15175 2
48 39 217314 29
0 0 0 0
0 0 0 0
0 0 0 0
2 1 1483 1
24 21 109152 11
139 118 484157 89
0 0 0 0
21 16 33112 17
0 0 0 0
0
0
0
199
0
0
0
0
0
0
0
0
0
13
13
0
0
0
0
0
1
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/test.php
0 2 0 0 1 0
/register.php
0 4 0 10316 0 0
/img/lupa_basico.png
1 4 0 17536 0 0
/search_advanced.php
0 1 0 6650 0 0
/style.css
0 11 0 1656 0 0
/img/logo.png
1 11 0 123075 0 0
/login_page.php
0 30 0 39621 0 1
/img/research_module2.png
1 4 0 38025 0 0
/img/act2.png
1 3 0 16941 0 0
/search.php
0 4 0 8172 0 0
/img/lupa_avanzado.png
1 4 0 10803 0 0
/img/ejercicios2.png
1 5 0 11336 0 0
/search_results.php
0 12 0 362349 0 0
/training.php
0 9 0 17883 0 0
/user_index.php
0 4 0 7752 0 0
/query_hint.php
0 19 0 2856 0 0
/search_basic.php
0 8 0 13240 0 0
/ex1.php
0 6 0 30709 0 1
/jscommons.js
0 9 0 1224 0 0
/img/back.png
1 4 0 7998 0 0
/img/training_module2.png
1 4 0 9738 0 0
/img/escribir2.png
1 4 0 16749 0 0
/img/exit.png
1 4 0 10722 0 0
/exercises.php
0 7 0 14546 0 0
/config/sqlParams.php
0 1 0 0 0 0
/img/lupa2.png
1 4 0 21480 0 0
/img/txt.png
1 2 0 4768 0 0
/
0 25 0 31850 7 0
/img/act1.png
1 3 0 9603 0 0
/img/pdf.png
1 2 0 4104 0 0
/tool.php
0 2 0 5956 0 0
# End Of Table - urls
# -sites- (monthly)
217.216.203.35.dyn.user.ono.com
0 126 97 462912 5 1555965975
/login_page.php
217.216.6.192.dyn.user.ono.com
0 6 5 16814 1 1555965689
/login_page.php
google-proxy-66-249-93-93.google.com
0 1 1 1274 1 1556129404
/
openvpnd21010.uca.es
0 21 16 33112 1 1555972121
/login_page.php
10.183.156.15
0 34 31 240149 1 1556050315
/search_results.php
google-proxy-66-249-93-95.google.com
0 1 0 209 0 0
-
aajer006.uca.es
0 51 49 106334 1 1556050919
/ex1.php
# End Of Table - sites (monthly)
# -sites- (daily)
google-proxy-66-249-93-93.google.com
0 1 1 1274 1 1556129404
/
google-proxy-66-249-93-95.google.com
0 1 0 209 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://phrase-r.uca.es/search_basic.php
0 16
http://phrase-r.uca.es/search.php
0 20
- (Direct Request)
0 37
http://phrase-r.uca.es/
0 47
http://phrase-r.uca.es/login_page.php
0 38
http://phrase-r.uca.es/exercises.php
0 17
http://phrase-r.uca.es/training.php
0 26
http://phrase-r.uca.es/user_index.php
0 13
http://phrase-r.uca.es/tool.php
0 26
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
0 152
Mozilla/5.0 (Linux; Android 6.0; Le X620) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 6
WhatsApp/2.19.98 A
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
0 51
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 21
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-A500FU) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
